{% extends "base.html" %}

{% load i18n %}

{% block title %}{{ block.super }} - {% trans "Preise" %}{% endblock %}
{% block headline %}Preise{% endblock %}

{% block mainmenu_pricing %}active{% endblock %}
 
{% block lead %}
Sie wollen OpenSlides professionell und erfolgreich auf Ihrer
Veranstaltung einsetzen? Dann nutzen Sie unsere abgestimmten 
<strong>Supportpakete</strong> von der Intevation GmbH!
{% endblock %}

{% block content %}
    <table class="table table-bordered table-striped packagetable">
        <thead>
          <tr>
            <th class="span4"></th>
            <th class="span1"><h3>OpenSlides v1.2</h3><small>Community-Paket</small></th>
            <th class="span1"><h3>Starter</h3><small>bis <nobr>75 Teilnehmer</nobr></small></th>
            <th class="span1"><h3>Business</h3><small>bis <nobr>150 Teilnehmer</nobr></small></th>
            <th class="span1"><h3>Premium</h3><small>bis <nobr>1000 Teilnehmer</nobr></small></th>
            <th class="span1"><h3>Premium Plus</h3><small><nobr>&gt; 1000 Teilnehmer</nobr></small></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="leftcolumn">Paketpreis</td>
            <td><p class="price">0,- &euro;<small>&nbsp;</small></p>
                <p><a class="btn" href="{% url download %}">Herunterladen</a></p>
                </td>
                <td><p class="price">499,- &euro;
                    <small>zzgl. 19% MwSt.</small></p>
                <p><a class="btn btn-primary" href="{% url orderform '1' %}">Bestellen</a></p></td>
            <td><p class="price">1.999,- &euro;<small>zzgl. 19% MwSt.</small></p>
                <p><a class="btn btn-primary" href="{% url orderform '2' %}">Bestellen</a></p></td>
            <td><p class="price">5.999,- &euro;<small>zzgl. 19% MwSt.</small></p>
                <p><a class="btn btn-primary" href="{% url orderform '3' %}">Bestellen</a></p></td>
            <td><p class="price">29.999,- &euro;<small>zzgl. 19% MwSt.</small></p>
                <p><a class="btn btn-primary" href="{% url orderform '4' %}">Bestellen</a></p></td>
          </tr>
          <tr>
            <td class="leftcolumn">Lizenzkostenfreie Nutzung<small>OpenSlides 
            ist Freie Software unter der <a href="{% url license %}">GNU GPL v2+</a>.</small></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">Supportkontingent <sup>1</sup></td>
            <td>-</td>
            <td>2 Stunden<br><small>Laufzeit: 1 Monat</small></td>
            <td>6 Stunden<br><small>Laufzeit: 2 Monate</small></td>
            <td>12 Stunden<br><small>Laufzeit: 3 Monate</small></td>
            <td>unbegrenzt<br><small>Laufzeit: 3 Monate</small></td>
          </tr>
          <tr>
            <td class="leftcolumn">OpenSlides 1.2+ <small>inkl. qualitätsgesicherte Updates aus
                      der stabilen Entwicklungsversion</small></td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">Werbefrei <small>Kein Verweis auf den professional Support</small></td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">USB-Stick mit eingraviertem OpenSlides-Logo
            <small>"OpenSlides portable" bereits vorinstalliert und
                direkt vom USB-Stick startbar</small></td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">Veranstaltungsdaten vorkonfiguriert <small>nach
                     Vorlage</small></td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">Werkzeug zum Datenexport ins CSV-Format <sup>2</sup></td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">Namenskarten mit QR-Code <span class="label
                    label-important">Neu</span>
               <small>Für schnelle Anwesenheitserfassung der Teilnehmer</small></td>
            <td>-</td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">Anpassung des Projektortemplates 
                <span class="label label-important">Tipp</span>
                <small>nach Vorlage</small></td>
            <td>-</td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
              <td class="leftcolumn">OpenSlides-Schulung vor
                  Ort<small>1 Tag</small></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">Unterstützung bei Umstellung auf
             leistungsfähigere Datenbank und Webserver</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
        </tbody>
      </table>


    <div class="row">
        <div class="span6 well">
        <h3>Zusatzleistungen</h3>
        <ul>
            <li><p>zusätzliche Supportstunde<br> 
               <em>100,- &euro;/h <small>zzgl. 19% MwSt.</small></p></em>
            </li>
            <li><p>Vor-Ort-Service (z.B.: Beratung, Schulung, technische Durchführung)
                <br>
                <em>1000,- &euro;/d <small> zzgl. 19% MwSt. und Spesen</small></em>
                </p>
            </li>
            <li><p>Verleih oder Verkauf eines elektronischen
                Abstimmugssystems mit Anbindung an OpenSlides <span class="label label-important">Profi-Tipp</span>
                <br>
                <em>Preis auf Anfrage</em></p>
            </li>
        </ul>
        </div>
        <div class="span5 well">
            <h3>Kontakt</h3>
            <p><strong>Haben Sie noch Fragen? Wir beraten Sie gerne.</strong>
            <br>Ihr Ansprechpartner:</p>
            <p><a href="mailto:emanuel.schuetze@intevation.de">Emanuel Schütze</a><br>
            Intevation GmbH<br>
            Neuer Graben 17<br>
            D-49074 Osnabrück<br>
            <strong>Telefon: ++49-541-335083-746</strong></p>
        </div>
    </div>

    <hr>            
    <p><strong>
        <small>
         Alle Preisangaben gelten zuzüglich der gesetzlich gültigen MwSt.
        </small>
        </strong></p>
    <p>
    <small>1) Zählung pro angefangene 15-Minuten; begrenzt auf die
        angegebene Supportlaufzeit. Enthält kein Vor-Ort-Support.</small>
    <br>
    <small>2) Export anhand der sqlite-Datenbank; enthält
        Grunddaten aus Tagesordnung, Anträge, Wahlen und Teillnehmer.
        Weiterverarbeitung möglich.</small>
    </p>

{% endblock %}
