{% extends "base.html" %}

{% load i18n %}

{% block title %}{{ block.super }} - Support{% endblock %}
{% block headline %}Preise{% endblock %}

{% block mainmenu_support %}active{% endblock %}
 
{% block lead %}
Die Intevation GmbH bietet Ihnen professionelle
<strong>Supportpakete</strong> für den Einsatz von OpenSlides auf Ihrer Veranstaltung an.
{% endblock %}

{% block content %}
    <table class="table table-bordered table-striped packagetable">
        <thead>
          <tr>
            <th class="span4"></th>
            <th class="span2"><h3>OpenSlides 1.2</h3><small>Community-Paket</small></th>
            <th class="span2"><h3>Starter</h3><small>bis ca. 75 Teilnehmer</small></th>
            <th class="span2"><h3>Business</h3><small>bis ca. 200 Teilnehmer</small></th>
            <th class="span2"><h3>Premium</h3><small>Teilnehmer unbegrenzt</small></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="leftcolumn">Paketpreis</td>
            <td><p class="price">0,- &euro;<small>&nbsp;</small></p>
                <p><a class="btn" href="#">Herunterladen</a></p>
                </td>
                <td><p class="price">TODO,- &euro;
                    <small>zzgl. 19% MwSt.</small></p>
                <p><a class="btn btn-primary" href="#">Bestellen</a></p></td>
            <td><p class="price">TODO,- &euro;<small>zzgl. 19% MwSt.</small></p>
                <p><a class="btn btn-primary" href="#">Bestellen</a></p></td>
            <td><p class="price">TODO,- &euro;<small>zzgl. 19% MwSt.</small></p>
                <p><a class="btn btn-primary" href="#">Bestellen</a></p></td>
          </tr>
          <tr>
            <td class="leftcolumn">Lizenzkostenfreie Nutzung<small>OpenSlides 
            ist Freie Software unter der <a href="{% url license %}">GNU GPL v2+</a>.</small></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">Supportkontingent
                (Telefon/E-Mail) <sup>1</sup></td>
            <td>-</td>
            <td>2 Stunden<br><small>Laufzeit: 1 Monat</small></td>
            <td>6 Stunden<br><small>Laufzeit: 2 Monate</small></td>
            <td>unbegrenzt</td>
          </tr>
          <tr>
            <td class="leftcolumn">OpenSlides 1.2+ <small>inkl. qualitätsgesicherte Updates aus
                      der stabilen Entwicklungsversion</small></td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">Werbefrei <small>Kein Verweis auf den professional Support</small></td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">USB-Stick mit eingraviertem OpenSlides-Logo
            <small>"OpenSlides portable" bereits vorinstalliert und
                direkt vom USB-Stick startbar</small></td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">Werkzeug zum Datenexport ins CSV-Format <sup>2</sup></td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">Veranstaltungsdaten vorkonfiguriert <small>nach
                     Vorlage</small></td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">Namenskarten mit QR-Code <span class="label
                    label-important">Neu</span>
               <small>Für schnelle Anwesenheitserfassung der Teilnehmer</small></td>
            <td>-</td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">Anpassung des Projektortemplates 
                <span class="label label-important">Tipp</span>
                <small>nach Vorlage</small></td>
            <td>-</td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
              <td class="leftcolumn">OpenSlides-Schulung vor
                  Ort<small>1 Tag</small></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">Unterstützung bei Umstellung auf
             leistungsfähigere Datenbank und Webserver</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
          </tr>
        </tbody>
      </table>

    <h4>Zusatzleistungen</h3>
    <table class="table table-bordered table-striped packagetable">
        <tbody>
          <tr>
            <td class="span4 leftcolumn">Support (Telefon/E-Mail)</td>
            <td class="span2">-</td>
            <td class="span2">110,- &euro;/h<small>zzgl. 19% MwSt.</small></td>
            <td class="span2">100,- &euro;/h<small>zzgl. 19% MwSt.</small></td>
            <td class="span2">-</td>
          </tr>
          <tr>
            <td class="leftcolumn">Vor-Ort-Service <sup>3</sup>
                  <small>Schulung, Beratung, technische
                      Durchführung</small></td>
            <td>-</td>
            <td>1000,- &euro;/d<small>zzgl. 19% MwSt.</small></td>
            <td>900,- &euro;/d<small>zzgl. 19% MwSt.</small></td>
            <td>800,- &euro;/d<small>zzgl. 19% MwSt.</small></td>
          </tr>
          <tr>
            <td class="leftcolumn">Verleih oder Verkauf eines
                elektronischen Abstimmugssystems <span class="label label-important">Profi-Tipp</span>
                <small>Anbindung an OpenSlides über Plugin</small></td>
            <td>-</td>
            <td>-</td>
            <td>auf Anfrage</td>
            <td>auf Anfrage</td>
        </tr>
      </tbody>
    </table>

    <p><strong>
        <small>
         Alle Preisangaben gelten zuzüglich der gesetzlich gültigen MwSt.
        </small>
        </strong></p>
    <p>
    <small>1) Zählung pro angefangene 15-Minuten; begrenzt auf die
        angegebene Supportlaufzeit.</small>
    <br>
    <small>2) Export anhand der sqlite-Datenbank; enthält
        Grunddaten aus Tagesordnung, Anträge, Wahlen und Teillnehmer.
        Weiterverarbeitung möglich.</small>
    <br>
    <small>3) zzgl. Spesen</small>
    </p>



{% endblock %}
