
frontend http
    bind *:8000
    mode http
    option http-keep-alive
    default_backend backend_client  # this is defined in the dev-*/prod-* file

    timeout client 60s

    acl action path_beg -i /system/action
    use_backend backend_action if action

    acl presenter path_beg -i /system/presenter
    use_backend backend_presenter if presenter

    acl autoupdate path_beg -i /system/autoupdate
    use_backend backend_autoupdate if autoupdate

    acl auth path_beg -i /system/auth
    use_backend backend_auth if auth

    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

backend backend_action
    mode http
    server action backend:9002 resolvers docker_resolver check
    timeout connect 60s
    timeout server 60s

backend backend_presenter
    mode http
    server presenter backend:9003 resolvers docker_resolver check
    timeout connect 60s
    timeout server 60s

backend backend_autoupdate
    mode http
    server autoupdate autoupdate:9012 resolvers docker_resolver check
    timeout connect 60s
    timeout server 60s

backend backend_auth
    mode http
    server auth auth:9004 resolvers docker_resolver check
    timeout connect 60s
    timeout server 60s