global
    log stdout  format raw  local0  debug

defaults
    option http-use-htx
    timeout connect 10s
    timeout client 10s
    timeout client-fin 10s
    timeout server 10s
    timeout server-fin 10s
    timeout check 10s
    timeout tunnel 10s
    log global
    option httplog

frontend https
    mode http
    bind *:8000 ssl crt /usr/local/etc/haproxy/combined.pem alpn h2,http/1.1
    default_backend backend_client  # this is defined in the dev-*/prod-* file

    acl action path_beg -i /system/action
    use_backend backend_action if action

    acl presenter path_beg -i /system/presenter
    use_backend backend_presenter if presenter

    acl autoupdate path_beg -i /system/autoupdate
    use_backend backend_autoupdate if autoupdate

    acl auth path_beg -i /system/auth
    use_backend backend_auth if auth

    acl media path_beg -i /system/media
    use_backend backend_media if media

    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

backend backend_action
    mode http
    server action backend:9002 resolvers docker_resolver check

backend backend_presenter
    mode http
    server presenter backend:9003 resolvers docker_resolver check

backend backend_autoupdate
    mode http
    timeout server 1h
    server autoupdate autoupdate:9012 resolvers docker_resolver check ssl verify none alpn h2

backend backend_auth
    mode http
    server auth auth:9004 resolvers docker_resolver check

backend backend_media
    mode http
    server media media:9006 resolvers docker_resolver check
